@model CustomerManagement.Models.CustomerViewModel

@{
    ViewBag.Title = "Customer Registration";
}

<h2>@ViewBag.Title</h2>

@if (ViewBag.Success != null)
{
    <div class="alert alert-success">@ViewBag.Success</div>
}
@if (ViewBag.Error != null)
{
    <div class="alert alert-danger">@ViewBag.Error</div>
}
<link rel="stylesheet" href="~/css/styles.css" />
<form asp-action="Register" asp-controller="Customer" method="post" enctype="multipart/form-data">
    <div class="form-group">
        <label asp-for="FullName" class="control-label"></label>
        <input asp-for="FullName" class="form-control" />
        <span asp-validation-for="FullName" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label asp-for="Email" class="control-label"></label>
        <input asp-for="Email" class="form-control" />
        <span asp-validation-for="Email" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label asp-for="Phone" class="control-label"></label>
        <input asp-for="Phone" class="form-control" />
        <span asp-validation-for="Phone" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label asp-for="DateOfBirth" class="control-label"></label>
        <input asp-for="DateOfBirth" class="form-control" type="date" />
        <span asp-validation-for="DateOfBirth" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label asp-for="Address" class="control-label"></label>
        <input asp-for="Address" class="form-control" />
        <span asp-validation-for="Address" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label asp-for="IdentityType" class="control-label"></label>
        <select asp-for="IdentityType" class="form-select" asp-items="ViewBag.IdentityTypes">
            <option value="">Select Identity Document</option>
        </select>
        <span asp-validation-for="IdentityType" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label asp-for="IdentityProof" class="control-label">Identity Proof</label>
        <input asp-for="IdentityProof" type="file" class="form-control" />
        <span asp-validation-for="IdentityProof" class="text-danger"></span>
    </div>

    <div class="form-group">
        <label asp-for="Password" class="control-label"></label>
        <input asp-for="Password" class="form-control" type="password" />
        <span asp-validation-for="Password" class="text-danger"></span>
    </div>

   

    <div class="form-group mt-3">
        <input type="submit" value="Register" class="btn btn-primary" />
    </div>
</form>



/* Enhanced Customer Registration Form Styling */
/* Color Variables */
:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #16a085;
    --light: #f8f9fa;
    --dark: #343a40;
    --success: #27ae60;
    --warning: #f39c12;
    --danger: #e74c3c;
    --info: #1abc9c;
}

/* Body and Background */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

    /* Animated Background Elements */
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 20% 80%, rgba(52, 152, 219, 0.1) 0%, transparent 50%), radial-gradient(circle at 80% 20%, rgba(22, 160, 133, 0.1) 0%, transparent 50%), radial-gradient(circle at 40% 40%, rgba(44, 62, 80, 0.05) 0%, transparent 50%);
        z-index: -2;
        animation: backgroundShift 20s ease-in-out infinite;
    }

    body::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(45deg, rgba(52, 152, 219, 0.03) 25%, transparent 25%), linear-gradient(-45deg, rgba(22, 160, 133, 0.03) 25%, transparent 25%);
        background-size: 60px 60px;
        background-position: 0 0, 0 30px;
        z-index: -1;
        animation: patternMove 30s linear infinite;
    }

@keyframes backgroundShift {
    0%, 100% {
        transform: translateX(0) translateY(0);
    }

    25% {
        transform: translateX(-20px) translateY(-10px);
    }

    50% {
        transform: translateX(20px) translateY(10px);
    }

    75% {
        transform: translateX(-10px) translateY(20px);
    }
}

@keyframes patternMove {
    0% {
        background-position: 0 0, 0 30px;
    }

    100% {
        background-position: 60px 60px, 60px 90px;
    }
}

/* Main Container */
.container {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

    .container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, var(--secondary), var(--accent), var(--primary));
        border-radius: 20px 20px 0 0;
    }

/* Page Title */
h2 {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0 10px 30px rgba(44, 62, 80, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

    h2::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='rgba(255,255,255,0.1)' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        opacity: 0.3;
    }

/* Form Styling */
form {
    background: rgba(250, 250, 250, 0.8);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(224, 224, 224, 0.5);
    backdrop-filter: blur(5px);
}

/* Form Groups */
.form-group {
    margin-bottom: 25px;
    position: relative;
}

/* Labels */
.control-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--primary);
    font-size: 0.95rem;
    position: relative;
}

/* Form Controls */
.form-control,
.form-select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid rgba(224, 224, 224, 0.8);
    border-radius: 10px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    box-sizing: border-box;
}

    .form-control:focus,
    .form-select:focus {
        outline: none;
        border-color: var(--secondary);
        box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
        background: rgba(255, 255, 255, 1);
        transform: translateY(-1px);
    }

    .form-control:hover,
    .form-select:hover {
        border-color: var(--accent);
    }

/* File Input Styling */
input[type="file"].form-control {
    padding: 0;
    border: 2px dashed var(--secondary);
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.05), rgba(22, 160, 133, 0.05));
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

    input[type="file"].form-control:hover {
        border-color: var(--accent);
        background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(22, 160, 133, 0.1));
        transform: translateY(-2px);
    }

    input[type="file"].form-control::file-selector-button {
        background: linear-gradient(135deg, var(--info), var(--secondary));
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        margin-right: 15px;
        transition: all 0.3s ease;
    }

        input[type="file"].form-control::file-selector-button:hover {
            background: linear-gradient(135deg, var(--secondary), var(--primary));
            transform: translateY(-1px);
        }

/* Select Dropdown */
.form-select {
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 6 7 7 7-7'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px 12px;
    padding-right: 40px;
}

/* Button Styling */
.btn-primary {
    width: 100%;
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 10px 30px rgba(52, 152, 219, 0.4);
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

    .btn-primary::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .btn-primary:hover::before {
        left: 100%;
    }

    .btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 40px rgba(52, 152, 219, 0.5);
        background: linear-gradient(135deg, var(--primary), var(--secondary));
    }

    .btn-primary:active {
        transform: translateY(-1px);
        box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
    }

/* Alert Messages */
.alert {
    padding: 15px 20px;
    margin-bottom: 25px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    position: relative;
    animation: slideInDown 0.4s ease-out;
}

.alert-success {
    background: linear-gradient(135deg, var(--success), var(--info));
    color: white;
    box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3);
}

.alert-danger {
    background: linear-gradient(135deg, var(--danger), #c0392b);
    color: white;
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.3);
}

/* Validation Errors */
.text-danger {
    color: var(--danger);
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 5px;
    display: block;
    animation: slideInUp 0.3s ease-out;
}

/* Utility Classes */
.mt-3 {
    margin-top: 1.5rem !important;
}

/* Animations */
@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Focus and Validation States */
.form-control.is-invalid,
.form-select.is-invalid {
    border-color: var(--danger);
    box-shadow: 0 0 0 0.25rem rgba(231, 76, 60, 0.25);
}

.form-control.is-valid,
.form-select.is-valid {
    border-color: var(--success);
    box-shadow: 0 0 0 0.25rem rgba(39, 174, 96, 0.25);
}

/* Loading State */
.btn-primary:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
    background: linear-gradient(135deg, #6c757d, #495057);
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px 0;
    }

    .container {
        margin: 10px;
        padding: 20px;
        border-radius: 15px;
    }

    h2 {
        font-size: 1.5rem;
        padding: 20px;
        margin-bottom: 20px;
    }

    form {
        padding: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-control,
    .form-select {
        padding: 10px 12px;
        font-size: 0.9rem;
    }

    .btn-primary {
        padding: 12px 25px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 5px;
        padding: 15px;
    }

    h2 {
        font-size: 1.3rem;
        padding: 15px;
    }

    form {
        padding: 15px;
    }
}

/* Enhanced hover effects */
.form-group:hover .control-label {
    color: var(--secondary);
    transition: color 0.3s ease;
}

/* Smooth transitions for all interactive elements */
* {
    transition: all 0.3s ease;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(248, 249, 250, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--secondary), var(--accent));
    border-radius: 4px;
}

    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(135deg, var(--primary), var(--secondary));
    }



/* Modern Customer Registration Form Styling */
:root {
  --primary: #2c3e50;
  --secondary: #3498db;
  --accent: #16a085;
  --light: #f8f9fa;
  --dark: #343a40;
  --success: #27ae60;
  --warning: #f39c12;
  --danger: #e74c3c;
  --info: #1abc9c;
  --border-color: #e0e0e0;
  --text-color: #333;
  --placeholder-color: #999;
  --header-gradient: linear-gradient(90deg, #2c3e50, #3498db);
  --button-gradient: linear-gradient(90deg, #16a085, #3498db);
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px 0;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  color: var(--text-color);
}

/* Container styling */
.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 0;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header styling to match the image */
h2 {
  background: var(--header-gradient);
  color: white;
  margin: 0;
  padding: 25px 20px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  position: relative;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2::before {
  content: "👤+";
  font-size: 1.5rem;
  margin-bottom: 5px;
  display: block;
}

h2::after {
  content: "Join our platform and start your journey with us";
  font-size: 1rem;
  font-weight: normal;
  opacity: 0.9;
  margin-top: 5px;
  display: block;
}

/* Form styling */
form {
  padding: 20px 30px;
}

/* Section headers */
.section-header {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary);
  margin: 20px 0 15px 0;
  position: relative;
}

.section-header::before {
  margin-right: 10px;
  font-size: 1.2rem;
  color: var(--primary);
}

.section-header.personal::before {
  content: "👤";
}

.section-header.document::before {
  content: "📄";
}

/* Section divider */
.section-divider {
  height: 4px;
  background: linear-gradient(90deg, var(--accent), var(--secondary), rgba(52, 152, 219, 0.2));
  margin: 8px 0 25px 0;
  border: none;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
}

.section-divider::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 70%;
  height: 1px;
  background: rgba(255, 255, 255, 0.5);
}

/* Row layout for two columns */
.row {
  display: flex;
  margin: 0 -10px;
  flex-wrap: wrap;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 10px;
  box-sizing: border-box;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
}

/* Form groups */
.form-group {
  margin-bottom: 20px;
  position: relative;
}

/* Label styling with icons */
.control-label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--primary);
  font-size: 0.95rem;
}

.control-label::before {
  margin-right: 8px;
  font-size: 1rem;
  color: var(--secondary);
}

.control-label[for="FullName"]::before {
  content: "👤";
}

.control-label[for="Email"]::before {
  content: "✉️";
}

.control-label[for="Phone"]::before {
  content: "📞";
}

.control-label[for="DateOfBirth"]::before {
  content: "📅";
}

.control-label[for="Address"]::before {
  content: "📍";
}

.control-label[for="IdentityType"]::before {
  content: "🪪";
}

.control-label[for="IdentityProof"]::before {
  content: "📤";
}

.control-label[for="Password"]::before {
  content: "🔒";
}

/* Form controls */
.form-control,
.form-select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  background-color: white;
  box-sizing: border-box;
}

.form-control:focus,
.form-select:focus {
  outline: none;
  border-color: var(--secondary);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.form-control::placeholder {
  color: var(--placeholder-color);
}

/* File input styling */
input[type="file"].form-control {
  display: none;
}

.file-upload-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 12px 15px;
  background: var(--button-gradient);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.file-upload-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(22, 160, 133, 0.3);
}

.file-upload-btn::before {
  content: "📤";
  margin-right: 8px;
  font-size: 1.1rem;
}

/* Button styling */
.btn-primary {
  width: 100%;
  padding: 14px 20px;
  background: var(--button-gradient);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 10px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

/* Alert messages */
.alert {
  padding: 12px 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-weight: 500;
}

.alert-success {
  background-color: rgba(39, 174, 96, 0.1);
  border: 1px solid rgba(39, 174, 96, 0.3);
  color: var(--success);
}

.alert-danger {
  background-color: rgba(231, 76, 60, 0.1);
  border: 1px solid rgba(231, 76, 60, 0.3);
  color: var(--danger);
}

/* Validation errors */
.text-danger {
  color: var(--danger);
  font-size: 0.85rem;
  margin-top: 5px;
  display: block;
}

/* Utility classes */
.mt-3 {
  margin-top: 1rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .container {
    margin: 0 15px;
  }

  h2 {
    font-size: 1.5rem;
    padding: 20px 15px;
  }

  h2::after {
    font-size: 0.9rem;
  }

  form {
    padding: 15px 20px;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 1.3rem;
    padding: 15px;
  }

  h2::after {
    font-size: 0.8rem;
  }

  .section-header {
    font-size: 1.1rem;
  }

  form {
    padding: 10px 15px;
  }

  .form-control,
  .form-select,
  .file-upload-btn {
    padding: 10px 12px;
  }
}

